# SMTP mailer settings
smtp {
    # TODO: Disable this in production
    # mock=false
    # SMTP server
    # (mandatory)
    # defaults to gmail
    host=smtp.gmail.com

    # SMTP port
    # defaults to 25
    port=465

    # Use SSL
    # for GMail, this should be set to true
    ssl=yes

    # authentication user
    # Optional, comment this line if no auth
    # defaults to no auth
    user="yadap.germany@gmail.com"

    # authentication password
    # Optional, comment this line to leave password blank
    # defaults to no password
    #password=yadapAdmin
    password=yadapAdmin

    channel=ssl
}
